I recorded the 5 sentences with the lowest perplexities using each probability method. The resulrs are the following:

5 sentences with the lowest perplexity using method kneser_ney
['27', ':', '50', 'Jesus', ',', 'when', 'he', 'had', 'cried', 'again', 'with', 'a', 'loud', 'voice', ',', 'yielded', 'up', 'the', 'ghost', '.'] perplexity: 230.83491021487632
['Stubb', 'no', 'more', 'strove', 'to', 'raise', 'a', 'smile', ';', 'Starbuck', 'no', 'more', 'strove', 'to', 'check', 'one', '.'] perplexity: 168.1206582287615
['8', ':', '20', 'To', 'the', 'law', 'and', 'to', 'the', 'testimony', ':', 'if', 'they', 'speak', 'not', 'according', 'to', 'this', 'word', ',', 'it', 'is', 'because', 'there', 'is', 'no', 'light', 'in', 'them', '.'] perplexity: 84.40126617420879
['And', 'in', 'the', 'present', 'instance', ',', 'all', 'this', 'was', 'heightened', 'by', 'the', 'sight', 'of', 'the', 'two', 'officers', 'of', 'the', 'strange', 'ship', ',', 'leaning', 'over', 'the', 'side', ',', 'by', 'the', 'perpendicular', 'ladder', 'of', 'nailed', 'cleets', 'there', ',', 'and', 'swinging', 'towards', 'him', 'a', 'pair', 'of', 'tastefully', '-', 'ornamented', 'man', '-', 'ropes', ';', 'for', 'at', 'first', 'they', 'did', 'not', 'seem', 'to', 'bethink', 'them', 'that', 'a', 'one', '-', 'legged', 'man', 'must', 'be', 'too', 'much', 'of', 'a', 'cripple', 'to', 'use', 'their', 'sea', 'bannisters', '.'] perplexity: 153.99166962966322
['The', 'stout', 'sail', '-', 'boat', 'that', 'had', 'accompanied', 'us', 'began', 'ranging', 'alongside', '.'] perplexity: 4060.837103096712
5 sentences with the lowest perplexity using method mle
['6', ':', '14', 'My', 'God', ',', 'think', 'thou', 'upon', 'Tobiah', 'and', 'Sanballat', 'according', 'to', 'these', 'their', 'works', ',', 'and', 'on', 'the', 'prophetess', 'Noadiah', ',', 'and', 'the', 'rest', 'of', 'the', 'prophets', ',', 'that', 'would', 'have', 'put', 'me', 'in', 'fear', '.'] perplexity: inf
['Once', 'upon', 'a', 'time', 'there', 'was', 'a', 'little', 'boy', ',', 'and', 'he', 'wanted', 'to', 'be', 'a', 'cock', '-', 'a', '-', 'doo', '-', 'dle', '-', 'doo', '.'] perplexity: 25.484503762665838
['"', 'How', 'does', 'your', 'mother', 'do', ',', 'in', 'the', 'first', 'place', '?"'] perplexity: 37.31604391324932
['.'] perplexity: 5.133625053283964
['"', 'What', '!'] perplexity: 23.404863185814097
5 sentences with the lowest perplexity using method dirichlet
['27', ':', '50', 'Jesus', ',', 'when', 'he', 'had', 'cried', 'again', 'with', 'a', 'loud', 'voice', ',', 'yielded', 'up', 'the', 'ghost', '.'] perplexity: 425.68352581017496
['Stubb', 'no', 'more', 'strove', 'to', 'raise', 'a', 'smile', ';', 'Starbuck', 'no', 'more', 'strove', 'to', 'check', 'one', '.'] perplexity: 352.8067916655513
['8', ':', '20', 'To', 'the', 'law', 'and', 'to', 'the', 'testimony', ':', 'if', 'they', 'speak', 'not', 'according', 'to', 'this', 'word', ',', 'it', 'is', 'because', 'there', 'is', 'no', 'light', 'in', 'them', '.'] perplexity: 141.12135913657565
['And', 'in', 'the', 'present', 'instance', ',', 'all', 'this', 'was', 'heightened', 'by', 'the', 'sight', 'of', 'the', 'two', 'officers', 'of', 'the', 'strange', 'ship', ',', 'leaning', 'over', 'the', 'side', ',', 'by', 'the', 'perpendicular', 'ladder', 'of', 'nailed', 'cleets', 'there', ',', 'and', 'swinging', 'towards', 'him', 'a', 'pair', 'of', 'tastefully', '-', 'ornamented', 'man', '-', 'ropes', ';', 'for', 'at', 'first', 'they', 'did', 'not', 'seem', 'to', 'bethink', 'them', 'that', 'a', 'one', '-', 'legged', 'man', 'must', 'be', 'too', 'much', 'of', 'a', 'cripple', 'to', 'use', 'their', 'sea', 'bannisters', '.'] perplexity: 285.88749382516716
['The', 'stout', 'sail', '-', 'boat', 'that', 'had', 'accompanied', 'us', 'began', 'ranging', 'alongside', '.'] perplexity: 3358.1790111281703
5 sentences with the lowest perplexity using method jelinek_mercer
['27', ':', '50', 'Jesus', ',', 'when', 'he', 'had', 'cried', 'again', 'with', 'a', 'loud', 'voice', ',', 'yielded', 'up', 'the', 'ghost', '.'] perplexity: 7.36165931798407
['Stubb', 'no', 'more', 'strove', 'to', 'raise', 'a', 'smile', ';', 'Starbuck', 'no', 'more', 'strove', 'to', 'check', 'one', '.'] perplexity: 9.538243175560085
['8', ':', '20', 'To', 'the', 'law', 'and', 'to', 'the', 'testimony', ':', 'if', 'they', 'speak', 'not', 'according', 'to', 'this', 'word', ',', 'it', 'is', 'because', 'there', 'is', 'no', 'light', 'in', 'them', '.'] perplexity: 3.7870643530759667
['And', 'in', 'the', 'present', 'instance', ',', 'all', 'this', 'was', 'heightened', 'by', 'the', 'sight', 'of', 'the', 'two', 'officers', 'of', 'the', 'strange', 'ship', ',', 'leaning', 'over', 'the', 'side', ',', 'by', 'the', 'perpendicular', 'ladder', 'of', 'nailed', 'cleets', 'there', ',', 'and', 'swinging', 'towards', 'him', 'a', 'pair', 'of', 'tastefully', '-', 'ornamented', 'man', '-', 'ropes', ';', 'for', 'at', 'first', 'they', 'did', 'not', 'seem', 'to', 'bethink', 'them', 'that', 'a', 'one', '-', 'legged', 'man', 'must', 'be', 'too', 'much', 'of', 'a', 'cripple', 'to', 'use', 'their', 'sea', 'bannisters', '.'] perplexity: 6.074995335865506
['The', 'stout', 'sail', '-', 'boat', 'that', 'had', 'accompanied', 'us', 'began', 'ranging', 'alongside', '.'] perplexity: 37.27025091172738
5 sentences with the lowest perplexity using method laplace
['27', ':', '50', 'Jesus', ',', 'when', 'he', 'had', 'cried', 'again', 'with', 'a', 'loud', 'voice', ',', 'yielded', 'up', 'the', 'ghost', '.'] perplexity: 765.2513890266479
['Stubb', 'no', 'more', 'strove', 'to', 'raise', 'a', 'smile', ';', 'Starbuck', 'no', 'more', 'strove', 'to', 'check', 'one', '.'] perplexity: 739.5886876822924
['8', ':', '20', 'To', 'the', 'law', 'and', 'to', 'the', 'testimony', ':', 'if', 'they', 'speak', 'not', 'according', 'to', 'this', 'word', ',', 'it', 'is', 'because', 'there', 'is', 'no', 'light', 'in', 'them', '.'] perplexity: 321.4672078559356
['And', 'in', 'the', 'present', 'instance', ',', 'all', 'this', 'was', 'heightened', 'by', 'the', 'sight', 'of', 'the', 'two', 'officers', 'of', 'the', 'strange', 'ship', ',', 'leaning', 'over', 'the', 'side', ',', 'by', 'the', 'perpendicular', 'ladder', 'of', 'nailed', 'cleets', 'there', ',', 'and', 'swinging', 'towards', 'him', 'a', 'pair', 'of', 'tastefully', '-', 'ornamented', 'man', '-', 'ropes', ';', 'for', 'at', 'first', 'they', 'did', 'not', 'seem', 'to', 'bethink', 'them', 'that', 'a', 'one', '-', 'legged', 'man', 'must', 'be', 'too', 'much', 'of', 'a', 'cripple', 'to', 'use', 'their', 'sea', 'bannisters', '.'] perplexity: 594.9008500710553
['The', 'stout', 'sail', '-', 'boat', 'that', 'had', 'accompanied', 'us', 'began', 'ranging', 'alongside', '.'] perplexity: 4243.104310223859

I find the 5 sentences are almost from the Bible and a novel 'Moby Dick'. The texts in famous books with carefully crafted and refined language are distinguishable. In other word, usually if people speak the first half or several words of this kind of sentence, then 
other people will know which sentence they refer to. Thus, it is easy to predict the next words in these sentences. 
The perplexity is the inverse of probability of the prediction. The low perplexity means that it is easy to predict the next word using the context. Some of the context words are of low frequencies in a vocabulary, such as 'Jesus', 'testimony' and 'stout'. these
rare words often appear with the whold sentences in a fiexed way so the conditional probability is approching to 1m which leads to high joint probability and thus low perplexity. Such situation matches the common sense mentioned above. 